REACT_APP_API_KEY=AIzaSyCoU4uIGCTptepw62q7SxuCVsXnk7l7XpY
REACT_APP_AUTH_DOMAIN="marsweather2-b9d05.firebaseapp.com"
REACT_APP_PROJECT_ID="marsweather2-b9d05"
REACT_APP_STORAGE_BUCKET="marsweather2-b9d05.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="426966129400"
REACT_APP_ID="1:426966129400:web:3a65924f805bab36cbf90d"

REACT_APP_API_WEATHER_MARS_KEY=VGdfdVbJqtjDVMsb4EChNrcBdakfzKFgPjUF9WWf
#REACT_APP_API_WEATHER_MARS_KEY=DEMO_KEY
