REACT_APP_API_KEY=AIzaSyCjUZ1iVjUsv3GMYOn3-ybnaEfXTnhOd3w
REACT_APP_AUTH_DOMAIN=marsweather-2585c.firebaseapp.com
REACT_APP_PROJECT_ID=marsweather-2585c
REACT_APP_STORAGE_BUCKET=marsweather-2585c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1035450669893
REACT_APP_ID=1:1035450669893:web:ef6852b5727f67a08bfc2c
REACT_APP_MEASUREMENT_ID=G-PB4F8T4ZST